// generated from rosidl_adapter/resource/msg.idl.em
// with input from depthai_ros_msgs/msg/TrackDetection2D.msg
// generated code does not contain a copyright notice

#include "vision_msgs/msg/BoundingBox2D.idl"
#include "vision_msgs/msg/ObjectHypothesisWithPose.idl"

module depthai_ros_msgs {
  module msg {
    struct TrackDetection2D {
      @verbatim (language="comment", text=
        "Class probabilities")
      sequence<vision_msgs::msg::ObjectHypothesisWithPose> results;

      @verbatim (language="comment", text=
        "2D bounding box surrounding the object.")
      vision_msgs::msg::BoundingBox2D bbox;

      @verbatim (language="comment", text=
        "If true, this message contains object tracking information.")
      boolean is_tracking;

      @verbatim (language="comment", text=
        "ID used for consistency across multiple detection messages. This value will" "\n"
        "likely differ from the id field set in each individual ObjectHypothesis." "\n"
        "If you set this field, be sure to also set is_tracking to True.")
      string tracking_id;

      @verbatim (language="comment", text=
        "Age: number of frames the object is being tracked")
      int32 tracking_age;

      @verbatim (language="comment", text=
        "Status of the tracking:" "\n"
        "0 = NEW -> the object is newly added." "\n"
        "1 = TRACKED -> the object is being tracked." "\n"
        "2 = LOST -> the object gets lost now. The object can be tracked again automatically (long term tracking)" "\n"
        "    or by specifying detected object manually (short term and zero term tracking)." "\n"
        "3 = REMOVED -> the object is removed.")
      int32 tracking_status;
    };
  };
};
