// generated from rosidl_adapter/resource/msg.idl.em
// with input from depthai_ros_msgs/msg/TrackDetection2DArray.msg
// generated code does not contain a copyright notice

#include "depthai_ros_msgs/msg/TrackDetection2D.idl"
#include "std_msgs/msg/Header.idl"

module depthai_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A list of 2D tracklets, for a multi-object 2D tracker.")
    struct TrackDetection2DArray {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "A list of the tracking proposals.")
      sequence<depthai_ros_msgs::msg::TrackDetection2D> detections;
    };
  };
};
